# \u914d\u7f6e\u6570\u636e\u5e93
#======================================================#
#==================     \u6570\u636e\u5e93\u8bbe\u7f6e     ===================#
#=====     beetleSQL.dbStyle\uff1abeetleSQL\u7684\u89e3\u6790\u7c7b       =====#
#=====     mapper.identity\uff1a \u751f\u6210\u5e8f\u5217SQL       =========#
#======================================================#

#jdbc.type=oracle
#connection.url=jdbc\:oracle\:thin\:@192.168.2.198\:1521/cdb1pdb
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.username=demo
#connection.password=demo
#druid.validationQuery=SELECT 1 FROM DUAL
#beetleSQL.dbStyle=org.beetl.sql.core.db.OracleStyle
#mapper.identity=select sys_guid() from dual

#jdbc.type=db2
#connection.driverClassName=com.ibm.db2.jcc.DB2Driver
#connection.url=jdbc:db2://172.16.87.222:50000/jiutai:currentSchema=JIUTAI;
#connection.username=jiutai
#connection.password=jiutai
#connection.url=jdbc:db2://192.168.2.129:50000/AAAAA:currentSchema=AAAAA;
#connection.username=dasusr1
#connection.password=root
#druid.validationQuery=SELECT 'x' FROM SYSIBM.SYSDUMMY1
#beetleSQL.dbStyle=org.beetl.sql.core.db.DB2SqlStyle
#mapper.identity=SELECT concat (hex (RAND ()), hex (RAND ())) a FROM SYSIBM.SYSDUMMY1


jdbc.type=mysql
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.2.198:3306/weeklyplan?useOldAliasMetadataBehavior=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
connection.username=root
connection.password=Report@123
druid.validationQuery=SELECT 1 FROM DUAL
beetleSQL.dbStyle=org.beetl.sql.core.db.MySqlStyle
mapper.identity=select upper(replace(uuid(),'-','')) from dual


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat

#\u914d\u7f6e\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
upload.rootPath=/home/createCode/upload

#\u914d\u7f6e\u5f53\u524d\u67b6\u6784\uff0c\u5fc5\u914d\u7f6e
currentSchema=createCode

#\u90ae\u7bb1\u670d\u52a1\u5668
mail.host=smtp.126.com
#mail.host=imparker_cn@126.com
#\u90ae\u7bb1\u540d
mail.name=ahqsluoye@126.com
#\u90ae\u7bb1\u6388\u6743\u7801
mail.pwd=parker2018
#\u90ae\u7bb1\u7aef\u53e3
mail.port=25